
# InnoStack
REACT_APP_CLIENT_ID = "67bdd2affca8d3f6bad0ccd8-m7kmg0cf"
REACT_APP_CLIENT_SECRET = "7f11d4d4-7be6-4969-b7e7-266b8d1b4ab6"


REACT_APP_BASE_URL = "http://localhost:3000/auth-flow/"
REACT_APP_BASE_API_URL = "http://localhost:8000"



